<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            width: 100%;
            height: 500px;
            background-image: url(ug3.png);
            animation: cool ;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes cool{
            0% {
                background-image: url(cpu.jpeg);
            }
            20%{
                background-image: url(cpu2.jpeg) ;
            }
            40%{
                background-image: url(ugggg.png);
            }
            60%{
                background-image: url(ugo.png) ;
            }
            80%{
                background-image: url(ygu.jpg);
            }
            100%{
                background-image: url(ug.jpeg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>