<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      height: 200px;
      width: 200px;
      background-color: blue;
      border: 3px solid green;
      margin-right: auto;
      margin-left: auto;
      border-radius: 40px 0px 40px 0px;
      display: inline-block;
     margin-left: auto ;
     margin-right: auto ;
    }

    .xe{
      border-radius: 0px 40px 0px 40px;
      margin: 10px;
      margin-left: auto ;
     margin-right: auto ;
    }

    .picture{
      width: 100px;
      border-radius: 100%;
     margin-left: 50px;
     margin-top: 50px;
    }

    .text{
      color: white;
      text-align: center;
      margin-top: 10px;
      
      
    }
    ul{
      list-style: none;
    }

    li{
      border-top: 2px solid grey;
      border-bottom: 2px solid  grey;
    }
    li:hover{
      border-top: 2px solid green;
      background-color: blue;
      border-bottom: 2px solid green;

    }
  </style>
</head>

<body>
  <div>
 <img  class="picture" src="ram.jpg" alt="">
 <p class="text">This is a Ram. It is also called  <br> a temporary
   storage device </p>
</div>
<div class="xe">
  <img  class="picture" src="ram.jpg" alt="">
  <p class="text">This is a Ram. It is also called  <br> a temporary
    storage device </p>
 </div>
  
   
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
</ul>


</body>
</html>