<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trendy</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  nav{
    display: flex;
    background-color: black;
    justify-content: space-between;
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 10px;
   padding: 10px;
   border-radius: 3px;
   
    
  }
  .logo{
    color: grey;
  }
  li{
    list-style: none;
    padding: 10px;
    display: inline;
  }
  .point{
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }
  .point:hover{
    color: red;
  }
  .link{
    color: white;
    padding-right: 12px;
  }
  
  .bi{
    margin-left: 12px;
    padding: 3px;
    border-radius: 100%;
    border: none;
    transition: 0.5s;
  }
  .bi:hover{
    color: red;
    background-color: white;
  }
  .by{
    margin-left: 12px;
    padding: 3px;
    color: black;
    background-color: yellow;
    border-radius: 100%;
    border: none;
    transition: 0.5s;
  }
  .by:hover{
    background-color: white;
    color: red;
  }
  .main1{
    width: 100%;
    margin-left: 150px;
   margin-right: 20px;
 
   display: flex;
  }
  .left{
    width: 45%;
    margin-top: 60px;
  }
  .trendy{
    font-family: fantasy;
    line-height: 35px;
    padding-bottom: 10px;
  }
    .men{
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 10px;
      background-color: black;
      border: none;
      
      text-align: center;
      color: grey;
      font-family: 'Times New Roman', Times, serif;
    }
    .women{
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: 10px;
      background-color: white;
      border: black solid 0.5;
      text-align: center;
      color: grey;
      font-family: 'Times New Roman', Times, serif;
    }
    .available{
      padding-top: 40px;
      display: flex;
     
    }
    .in{
      padding-bottom: 10px;
      display: flex;
      padding-top: 30px;
    }
    
    
    .over{
      display: flex;
      margin-right: 40px;
      margin-top: 0;
      
    }
    .aim{
     
    padding: 4px;
    color: black;
    background-color: pink;
    border-radius: 100%;
    border: none;
   
    }
    .im{
      margin-left: 12px;
    padding: 4px;
    color: black;
    background-color: green;
    border-radius: 100%;
    border: none;
    }
    .am{
      margin-left: 12px;
    padding: 4px;
    color: black;
    background-color: aqua;
    border-radius: 100%;
    border: none;
    }
    .pic1{
      width: 38%;
      margin-left: 50px;
      height: 80%;
    }
    .right{
      width: 60%;
      padding-bottom: 50px;
 
    }
    .pic2{
    width: 30%;
  
    padding-top: 40px;
  
  }

    .low{
      display: flex;
    }
    .perfect{
      font-size: 15px;
      margin-right: 40px;
      margin-top: 70px;
    }
    .pic3{
      width: 20%;
      margin-right: 100px;
      margin-top: 30px;
    }
    .last{
      display: flex;
    background-color: black;
    justify-content: space-between;
 
   
  }

  .created{
    color: white;
    margin-left: 140px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  
  .pic4{
    width: 150PX;
    padding-top: 30PX;
    
  }
    
</style>
<body>
  <nav>
    <div class="logo">GIFTED</div>
    <ul>
      <li><a href="#" class="point">Home</a></li>
      <li><a href="#" class="point">Shop</a></li>
      <li><a href="#" class="point">Products</a></li>
      <li><a href="#" class="point">Reviews</a></li>
    </ul>
    <div class="link">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="by bi-cart4" viewBox="0 0 16 16">
        <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
      </svg>
    </div>
  </nav>
  <div class="main1">
    <div class="left">
      <h1 class="trendy">Be Trendy,<br>Look Classy</h1>
      <div class="load">
        <button class="men">MENS</button>
        <button class="women">WOMENS</button>
      </div>
      <div class="available">
        <div class="para">
          <p class="in">Available in</p>
        <div class="over">
          <div class="aim"></div>
          <div class="im"></div>
          <div class="am"></div>
            </div>
        </div>
        <div class="pic">
          <img src="bag4.jpeg" class="pic1" alt="">
        </div>
      </div>
      
    
    </div>
    <div class="right">
      <div class="ink"> <img src="bag9.jpg"  class="pic2" alt=""></div>
    <div class="low">
      <p class="perfect">Perfectionist are catered.<br>
      It was created with your mood <br>
    in mind. Evert design is of high <br>
  quality</p>
        <img src="bag6.jpeg" class="pic3" alt="">
    </div>
    </div>
  </div>
  <div class="last">
    <p class="created">Perfectionist Are Catered. <br>
    It Was Created With Your <br>
  Mood in Mind.</p>
  <div class="image"><img src="bag8.jpeg" class="pic4" alt=""></div>
  <p class="created">Perfectionist Are Catered. <br>
    It Was Created With Your <br>
  Mood in Mind.</p>
  </div>
</body>
</html>
