<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            padding: 10px;
            transition: 0.5s;
            
        }
        li:hover{
            background-color: red;
        }
        a{
            text-decoration: none;
            color: white;
            width: 50%;
            padding: 50px;
        }
        .logo{
            color: blue;
            width: 30%;
            padding-left: 30px;

        }
       li:active{
           background-color: blue;
           opacity: 0.5;
           color: white;
       }
       .search{
           width: 50%;
          
       }
    </style>
</head>
<body >
    <p>This text is align with the image</p>
    <img src="u.jpeg" align="up" width="48" height="48"  alt="">
    <br><br>
    <nav>
        <ul>
            <li class="logo">ASURRED WEARS</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Collection</a></li>
            <li class="search"><input type="text" placeholder="Search"></li>
        </ul>
    </nav>
</body>
</html>