<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .mine {
            width: 100%;
            height: 100%;
            background-color: blue;
            transform: translate(-100%);
            transition-property: transform;
            transition-duration: 2s;
          
        }
        .box{
            background-color: red;
            width: 300px;
            height: 300px;
            overflow-x: hidden;
        }
        .box:hover .mine {
            transform: translate(0%);
        }
        .one{
            background-color: green;
            width: 300px;
            height: 300px;
            clip-path: polygon(10% 0, 10%  100%, 0 100%, 0 0);
            transition-property: clip-path;
            transition-duration: 2s;
           

        }
        .one:hover{
            clip-path: polygon(100% 0, 100%  100%, 0 100%, 0 0);
            animation-duration: ease-in-out;
        }
     
       
    </style>
</head>
<body>
    <div class="box">
        <div class="mine">
           
          
        </div>
        
    </div>
    <div class="one"> </div>
   
</body>
</html>
</head>
