<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .width  {
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .box{
            background-color: red;
            width: 300px;
            height: 300px;
            transition-property: transform height width;
            transition-delay: 0;
            transition-duration: 2s;
            animation-timing-function: ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            background-color: blue;
            height: 400px;
            width: 400px;
           animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="mine"></div>
    </div>
</body>
</html>