<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS WORK  </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top{
            text-align: center;
            margin: 10px;
            padding-bottom: 30px;
        }
        .card{
            display: flex;
          
        }
      
      .an{
        padding: 20px;
        font-size: 40px;
      width:  60%;
   
      }
      .ayo{
        width: 80px;
        padding-top: 70px;
      
     
      }
      .name, .nam, .nae{
        padding-bottom: 70px;
        padding-top: 30px;
      }
.pic{
    margin: 0;
    padding: 0;
    width:40% ;
}

   
    </style>
</head>
<body>
    <h1  class="top">Top Features of the Watch</h1>
    <div class="card">
        <img src="WATCH 1.jfif" class="pic" alt="">
            <div class="an">
            <p class="name">Name:  Watch</p>
            <p class="nam">Price: $30</p>
            <p class="nae">Color: Silver</p>
        </div>
    </div>
    <div class="pictures">
        <img src="WATCH 2.jfif" class="ayo ema" alt="">
        <img src="WATCH 3.jfif"  class="ayo eme" alt="">
        <img src="WATCH 4.jfif" class="ayo emy" alt="">
        <img src="WATCH 5.jfif" class="ayo emm" alt="">
        <img src="WATCH 6.jfif" class="ayo emma" alt="">
    </div>


    <script>
            let name =[
            {id: 'one',
            img: 'WATCH 2.jfif',
            price: '$30',
        name: 'Watch 1',
        color: 'Gold'
              },
            {id: 'two',
            img: 'WATCH 3.jfif',
        name: 'Watch 2',
        price: '$30',
        color: 'Gray'
              },


            {id: 'three',
            img: 'WATCH 4.jfif',
        name: 'Watch 3',
        price: '$30',
        color: 'Gray'
              },
           
            {id: 'four',
            img: 'WATCH 5.jfif',
        name: 'Watch 4',
        price: '$30',
        color: 'Golden'
              },
           
            {id: 'five',
            img: 'WATCH 6.jfif',
        name: 'Watch 5',
        price: '$30',
        color: 'Black'
              },
           
        ]

        let picture= document.querySelector('.pic')
        let para = document.querySelector('.name')
        let pof = document.querySelector('.nam')
        let poff = document.querySelector('.nae')
        let btn = document.querySelectorAll('.ayo')
        console.log(name[0])

        function box(a){
            let cool = name[a];
            picture.src = cool.img;
            para.textContent = cool.price;
            pof.textContent = cool.name
            poff.textContent = cool.color
        }
   
        btn.forEach(function (have){
            have.onclick = function(hello){
                console.log(hello.currentTarget.classList)
                has = hello.currentTarget.classList
                if(has.contains('ema')){
                    box(0)
                }
                else if(has.contains('eme')){
               box(1)
              }
                else if(has.contains('emy')){
               box(2)
              }
                else if(has.contains('emm')){
               box(3)s
              }
                else if(has.contains('emma')){
               box(4)
              }
              else{
                has.contains('pic')
              }

            }
        })

    </script>


</body>
</html>