 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 350px;
            background: white;
            display: flex;
        }
        .box{
            width: calc(50% + 40px);
            height: 100%;
          
            border-top: 330px solid transparent;
            box-sizing: border-box;
            
            background: red;
        }
        .ap{
          
            width: calc(50% + 50px);
            height: 100%;
            background: blueviolet;
            border-left: 50px solid red;
            border-bottom: 330px solid transparent;
            box-sizing: border-box;
        }


    </style>
 </head>
 <body>
    <div class="container">
        <div class="box"></div>
        <div class="ap"></div>
    </div>

    <div class="content">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
 
 <style>
  
  body{
        height: 200vh;
    }
    .content{
        width: 550px;
        border: 2px solid black;
        margin: 50px auto;
    }
    .box{
        width: 150px;
        height: 150px;
    }
 </style>
 </html>