<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .para{
      color: red;
      text-align: center;
    }

    #para{
      color: green;
      text-align: center;
    }
    div:first-child u{
      border: 1px solid red;
      color: green;
    }
    p::first-letter {
      font-size: 33px;
    }
    textarea:focus{
      border: 2px solid red;
      opacity: 0.5;
      filter:alpha (opacity=50);
    }
    .box{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    
    .item{
      width: 100px;
      height: 100px;
      background-color: black;
      margin: 3px;

    }
  </style>
</head> 

<body>
  
<div class="box">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>

</div>
  
  

</body>
</html>