<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --main-radius:5px;
            --main-padding:5px;
        }
       .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 02fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
        gap: 0.2rem;
        font-family: sans-serif;
        font-weight: 800;
        text-transform: uppercase;
        color: #004d40;
        text-align: center;
      
       }
       nav{
        background-color: blue;
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       }
       main{
        background-color: red;
        grid-area: main;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       }
       #sidebar{
        background-color: aqua;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       }
       #content1{
        background-color: blueviolet;
        grid-area: content1;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       }
       #content2{
        background-color: lime;
        grid-area: content2;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       }
       #content3{
        background-color:yellow ;
        grid-area: content3;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       }
       footer{
        background-color: brown;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
       }

       @media  screen and (max-width:550px){
        .container{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
        }
        
       }
     
    

    
    </style>

</head>
<body>
  <div class="container">
   <nav>Navbar</nav>
   <main>Main</main>
   <div id="sidebar">Sidebar</div>
   <div id="content1">Content1</div>
   <div id="content2">Content2</div>
   <div id="content3">Content3</div>
   <footer>Footer</footer>
  </div>
</body>
</html>