<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRIDt</title>
        <style>
            .container{
                display: grid;
                height: 100vh;
                text-align: center;
                font-family: sans-serif;
                color: white;
                
             gap: 2px;
             grid-template-columns: 1fr 1fr 1fr ;
             grid-template-rows: 1fr 1fr 1fr 1fr;
             grid-template-areas: 
             "nav nav side"
            'nav nav  main'
            'content1 content2 content3'
            'footer footer footer';
             
            
            }



            nav{
                background-color: blue;
                grid-area: nav;
          
                
              
            }
            main{
                background-color: brown;
                grid-area: main;
            
             
            }
            #side{
                background-color: burlywood;
                grid-area: side;
              
               
            }
            #content1{
                background-color: blueviolet;
                grid-area: content1;
             
            }
            #content2{
                background-color: purple;
                grid-area: content2;
              
                
            }
            #content3{
                background-color: pink;
                grid-area: content3;
             
               
            }
            footer{
                background-color: gray;
                grid-area: footer;
            
              
            }
            @media  screen and (max-width:550px){
        .container{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas: 
            "nav"
            "side"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
        }
        
       }
        </style>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="side">Sidebar</div>
        <div id="content1">Content1</div>
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>
</html>